{
    "compileOnSave": false,
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "./src/**/*.test.ts",
        "./node_modules",
        "./dist",
    ],
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./dist/katas-TypeScript",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "esModuleInterop": true,
        "useDefineForClassFields": false,
        "removeComments": true,
        "moduleResolution": "node",
        "target": "ES2022",
        "module": "commonjs",
        "types": [
            "node"
        ],
        "lib": [
            "ES2022",
            "dom"
        ],
        "resolveJsonModule": true,
        "useUnknownInCatchVariables": false,
    },
}